################################################################################
# CGL config file. Shared between capture and output.
################################################################################
#Global settings

totalWidth = 640 #8880
totalHeight = 480 #4560
syncRate = 20
fakeWindowX = 640
fakeWindowY = 480
enableStats = True
interceptMode = "sdl"
networkCompression = 3
capturePidFile = "/tmp/cglcapture.pid"

#Pipelines
#Capture side (.so intercept)
capturePipeline = {"app", "netclient"} 

#Default output (renderer)
outputPipeline = {"netsrv", "exec"}

#Individual outputs
output leftbottom {
    sizeX = 320
	sizeY = 240
	offsetX = 0
	offsetY = 0
	address = "127.0.0.1"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

#Individual outputs
output rightbottom {
    sizeX = 320
	sizeY = 240
	offsetX = 320
	offsetY = 0
	address = "127.0.0.1"
	port = 12346
	viewmode = "viewport"
	angle = 0
}

output lefttop {
    sizeX = 320
	sizeY = 240
	offsetX = 0
	offsetY = 240
	address = "127.0.0.1"
	port = 12347
	viewmode = "viewport"
	angle = 0
}

output righttop {
    sizeX = 320
	sizeY = 240
	offsetX = 320
	offsetY = 240
	address = "127.0.0.1"
	port = 12348
	viewmode = "viewport"
	angle = 0
}

