################################################################################
# CGL config file. Shared between capture and output.
################################################################################

#Global settings
totalWidth = 960 #8880
totalHeight = 480 #4560
syncRate = 20
fakeWindowX = 960
fakeWindowY = 480
enableStats = False
enableWindowPositioning = True
interceptMode = "xorg" #xorg or sdl

#Pipelines
#Capture side (.so intercept)
capturePipeline = {"app", "netclient"} 

#Default output (renderer)
outputPipeline = {"netsrv", "exec"}

#Individual outputs
output left {
    sizeX = 480
	sizeY = 480
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12345
	viewmode = "viewport"
	angle = 0
}


#Individual outputs
output right {
    sizeX = 480
	sizeY = 480
	offsetX = 480
	offsetY = 0
	address = "localhost"
	port = 12346
	viewmode = "viewport"
	angle = 0
}

