################################################################################
# CGL config file. Shared between capture and output.
################################################################################

#Global settings
totalWidth = 8880
totalHeight = 4560
syncRate = 20
port = 12345
fakeWindowX = 640
fakeWindowY = 480
enableStats = False

#Pipelines
#Capture side (.so intercept)
capturePipeline = {"app", "netclient"} 

#Default output (renderer)
outputPipeline = {"netsrv", "exec"}

#Individual outputs
output testing {
    sizeX = 640
	sizeY = 480
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12345
}

