################################################################################
# CGL config file. Shared between capture and output.
################################################################################

#Global settings
totalWidth = 640 #8880
totalHeight = 480 #4560
syncRate = 20
fakeWindowX = 640
fakeWindowY = 480
enableStats = False
enableWindowPositioning = True

#Pipelines
#Capture side (.so intercept)
capturePipeline = {"app", "netclient"} 

#Default output (renderer)
outputPipeline = {"netsrv", "exec"}

#Individual outputs
output left {
    sizeX = 320
	sizeY = 480
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12345
}

#Individual outputs
output right {
    sizeX = 320
	sizeY = 480
	offsetX = 320
	offsetY = 0
	address = "localhost"
	port = 12346
}

