port = 12345
sizeX = 640
sizeY = 480
offsetX = 0
offsetY = 0

#SYMPHONY VALUES, calculated in main.cpp rather than loaded from here

#DN1
#sizeX1 = 8880
#sizeY1 = 4560
#offsetX1 = 0
#offsetY1 = 0

#DN2
#sizeX2 = 8880
#sizeY2 = 4560
#offsetX2 = 1800
#offsetY2 = 0

#DN3
#sizeX3 = 8880
#sizeY3 = 3600
#offsetX3 = 0
#offsetY3 = 0

#DN4
#sizeX4 = 8880
#sizeY4 = 5200
#offsetX4 = 0
#offsetY4 = 0

#DN5
#sizeX5 = 8880
#sizeY5 = 7000
#offsetX5 = 0
#offsetY5 = 0


