#clusterGL configuration file
#########################################################
#	Symphony Options
#########################################################

symphony = false

# can be removed once sections are added
sizeSYMPHONYX = 1024
sizeSYMPHONYY = 768

# symphony nodes to use. DN1 must be set to true FIXME
SYMPHONYnodes = {true, true, true, true, true}
addresses = {192.168.22.201, 192.168.22.202, 192.168.22.203, 192.168.22.204, 192.168.22.205}

#########################################################
#	Window options
#########################################################

# can be removed once sections are added
sizeX = 1
sizeY = 1
offsetX = 0
offsetY = 0

# add config sections
# window testing
# {
#	sizeX = 640
#	sizeY = 480
#	offsetX = 0
#	offsetY = 0
# }
# window dn1
# {
#	sizeX = 8880
#	sizeY = 4560
#	offsetX = 0
#	offsetY = 0
# }
# window dn2
# {
#	sizeX = 8880
#	sizeY = 4560
#	offsetX = 1800
#	offsetY = 0
# }
# window dn3
# {
#	sizeX = 8880
#	sizeY = 4560
#	offsetX = 3600
#	offsetY = 0
# }
# window dn4
# {
#	sizeX = 8880
#	sizeY = 4560
#	offsetX = 5400
#	offsetY = 0
# }
# window dn5
# {
#	sizeX = 8880
#	sizeY = 4560
#	offsetX = 7200
#	offsetY = 0
# }

fakeWindowX = 1
fakeWindowY = 1

glFrustumUsage = true
bezelCompensation = true

# scale values. 1 = use default scale. The higher the 
# number, the more zoomed out the image

scaleX = 1.0
scaleY = 1.0

#########################################################
#	Connection options
#########################################################

port = 12345

multicast = false
multicastServer = "192.168.22.201"

# sync rate. default = 20
# 0 = no syncs

#syncRate = 20
syncRate = 20

#########################################################
#	ClusterGL options
#########################################################

#compression methods
# 1 = ZLib, best compression, but much slower
# 2 = LZO1b, best for large blocks, with redundant data
# 3 = LZO1x, best for most applications
# for all options, the fastest compression (lowest level) is used
# to maximise the speed of compression

compressingMethod = 3

usingSendCompression = true
usingReplyCompression = false
useCGLRepeat = true
