#config values

port = 12345
sizeX = 640
sizeY = 480
offsetX = 0
offsetY = 0
#scale, the higher the number, the smaller the projection
scaleX = 3
scaleY = 3
useCompression = true

#when running on SYMPHONY, use:

#sizeX = 8880
#sizeY = 4560


