#clusterGL configuration file

#########################################################
#	Window options
#########################################################

sizeX = 640
sizeY = 480
sizeSYMPHONYX = 8880
sizeSYMPHONYY = 4560
offsetX = 0
offsetY = 0

#scale values. 1 = use default scale. The higher the 
# number, the more zoomed out the image

scaleX = 1
scaleY = 1

#########################################################
#	Connection options
#########################################################

port = 12345
syncRate = 20

#symphony nodes to use. DN1 must be set to true

SYMPHONYnodes = {true, true, true, true, true}

#########################################################
#	ClusterGL options
#########################################################

usingSendCompression = true
usingReplyCompression = true
useCGLRepeat = true

#compression level. 
#1 = ZLIB_BEST_SPEED
#9 = ZLIB_BEST_COMPRESSION

compressingLevel = 1
