#config values

port = 12345
sizeX = 640
sizeY = 480
sizeSYMPHONYX = 8880
sizeSYMPHONYY = 4560
offsetX = 0
offsetY = 0
scaleX = 1
scaleY = 1
usingSendCompression = true
usingReplyCompression = true
useCGLRepeat = true




