################################################################################
# CGL config file. Shared between capture and output.
################################################################################

#Global settings
totalWidth = 1080 #8880
totalHeight = 1820 #4560
syncRate = 20
fakeWindowX = 1080
fakeWindowY = 1820
enableStats = False
enableWindowPositioning = True

#xorg or sdl
interceptMode = "sdl"

#Pipelines
#Capture side (.so intercept)
capturePipeline = {"app", "netclient"} 

#Default output (renderer)
outputPipeline = {"netsrv", "exec"}

#Individual outputs
output left {
	sizeX = 1080
	sizeY = 1820
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12345
	viewmode = "curve"
	angle = -35
}

#Individual outputs
output center {
	sizeX = 1080
	sizeY = 1820
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12346
	viewmode = "curve"
	angle = 0
}

output right {
	sizeX = 1080
	sizeY = 1820
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12347
	viewmode = "curve"
	angle = 35
}
