################################################################################
# CGL config file. Shared between capture and output.
################################################################################

#Global settings
totalWidth = 8880
totalHeight = 4560
syncRate = 20
fakeWindowX = 640
fakeWindowY = 480
enableStats = False
enableWindowPositioning = False
interceptMode = "sdl" #xorg or sdl
networkCompression = 3
capturePidFile = "/tmp/cglcapture.pid"

#Pipelines
#Capture side (.so intercept)
capturePipeline = {"app", "netclient"} 

#Default output (renderer)
outputPipeline = {"netsrv", "exec"}

#Individual outputs
output dn1 {
	sizeX = 1680
	sizeY = 4560
	offsetX = 0
	offsetY = 0
	address = "192.168.22.201"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

output dn2 {
	sizeX = 1680
	sizeY = 4560
	offsetX = 1800
	offsetY = 0
	address = "192.168.22.202"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

output dn3 {
	sizeX = 1680
	sizeY = 4560
	offsetX = 3600
	offsetY = 0
	address = "192.168.22.203"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

output dn4 {
	sizeX = 1680
	sizeY = 4560
	offsetX = 5400
	offsetY = 0
	address = "192.168.22.204"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

output dn5 {
	sizeX = 1680
	sizeY = 4560
	offsetX = 7200
	offsetY = 0
	address = "192.168.22.205"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

